{
  "name": "skeleton",
  "version": "1.0.0",
  "author": "Joshua Sanderson",
  "license": "MIT",
  "private": false,
  "workspaces": [
    "server",
    "ui"
  ],
  "dependencies": {
    "express-http-proxy": "^1.6.2"
  }
}
